# Knowit.Umbraco.EditorLock

./: .gitignore  ContentNodeEditorLock.slnx  LICENSE  README.md  umbraco-marketplace.json
.github/workflows/: ci.yml  release.yml
ContentNodeEditorLock/: Directory.Packages.props  Knowit.Umbraco.EditorLock.csproj  README.md  README.txt
ContentNodeEditorLock.Web/: ContentNodeEditorLock.Web.csproj  appsettings.json
ContentNodeEditorLock.Web/Properties/: launchSettings.json
ContentNodeEditorLock/Client/: package-lock.json  package.json  vite.config.ts
ContentNodeEditorLock/Client/public/: umbraco-package.json
ContentNodeEditorLock/Client/src/: constants.ts  types.ts
ContentNodeEditorLock/Client/src/conditions/: is-locked.condition.ts  lock-condition.base.ts  manifest.ts
ContentNodeEditorLock/Client/src/context/: editor-lock.context.ts  manifest.ts
ContentNodeEditorLock/Client/src/entrypoints/: manifest.ts
ContentNodeEditorLock/Client/src/workspace/: editor-lock.workspace-context.ts  force-access.action.ts  manifest.ts  request-access.action.ts
ContentNodeEditorLock/Composing/: EditorLockComposer.cs
ContentNodeEditorLock/Hubs/: EditorLockHub.cs  IEditorLockHubEvents.cs
ContentNodeEditorLock/Models/: EditorLockInfo.cs  EditorLockStatus.cs
ContentNodeEditorLock/Services/: EditorLockCleanupService.cs  IEditorLockService.cs
ContentNodeEditorLock/wwwroot/App_Plugins/Knowit.Umbraco.EditorLock/: constants-C95kCoac.js  constants-C95kCoac.js.map  editor-lock.context-BKA4I2us.js  editor-lock.context-token-Cbsy0_Pj.js  editor-lock.context-token-Cbsy0_Pj.js.map  editor-lock.workspace-context-DmycZT7G.js  editor-lock.workspace-context-DmycZT7G.js.map  entrypoint-C1RGET6g.js  entrypoint-C1RGET6g.js.map  is-locked.condition-CopC2m0E.js  is-locked.condition-CopC2m0E.js.map  is-not-locked.condition-CbsWaQnV.js  is-not-locked.condition-CbsWaQnV.js.map  knowit-umbraco-editor-lock.js  lock-condition.base-B3Uv0Zrz.js  request-access.action-Dz06clsh.js  request-access.action-Dz06clsh.js.map
Knowit.Umbraco.EditorLock/: Constants.cs  Knowit.Umbraco.EditorLock.csproj  README.md
Knowit.Umbraco.EditorLock/Client/src/: bundle.manifests.ts
Knowit.Umbraco.EditorLock/Client/src/conditions/: is-not-locked.condition.ts
Knowit.Umbraco.EditorLock/Client/src/context/: editor-lock.context-token.ts
Knowit.Umbraco.EditorLock/Client/src/entrypoints/: entrypoint.ts
Knowit.Umbraco.EditorLock/Services/: EditorLockService.cs
Knowit.Umbraco.EditorLock/wwwroot/App_Plugins/Knowit.Umbraco.EditorLock/: constants-C95kCoac.js.map  editor-lock.context-BKA4I2us.js.map  editor-lock.context-token-Cbsy0_Pj.js.map  editor-lock.workspace-context-DmycZT7G.js.map  entrypoint-C1RGET6g.js.map  force-access.action-If0V-HE5.js  force-access.action-If0V-HE5.js.map  is-locked.condition-CopC2m0E.js.map  is-not-locked.condition-CbsWaQnV.js.map  knowit-umbraco-editor-lock.js.map  lock-condition.base-B3Uv0Zrz.js.map  request-access.action-Dz06clsh.js.map
docs/img/: PUT-SCREENSHOTS-HERE.md
